# PrismMauiApp

./: PrismMauiApp.sln
PrismMauiApp/PrismMauiApp/: App.xaml  App.xaml.cs  AppModuls.cs  MauiProgram.cs  PrismMauiApp.csproj  PrismStartup.cs
PrismMauiApp/PrismMauiApp/Controls/: BottomTabItem.xaml  BottomTabItem.xaml.cs  CustomBarView.xaml  CustomBarView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PrismMauiApp/PrismMauiApp/Infrastructure/: Notifier.cs
PrismMauiApp/PrismMauiApp/Interface/: IService.cs
PrismMauiApp/PrismMauiApp/Model/: Word.cs
PrismMauiApp/PrismMauiApp/Moduls/: DictionaryNinjectModule.cs
PrismMauiApp/PrismMauiApp/Service/: DBServiceManager.cs  WordService.cs
PrismMauiApp/PrismMauiApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismMauiApp/PrismMauiApp/Views/: MainPage.xaml  MainShell.xaml  MainShell.xaml.cs
SqlLiteDBApp.Standard/: AppSettings.cs  SqlLiteDBApp.Standard.csproj
SqlLiteDBApp.Standard/Abstructions/: BaseRepository.cs  BaseUnitOfWork.cs
SqlLiteDBApp.Standard/Context/: MobileContext.cs
SqlLiteDBApp.Standard/Entities/: PurchaseHistory.cs  WordDB.cs
SqlLiteDBApp.Standard/Interface/: IDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
SqlLiteDBApp.Standard/Repositories/: HitoryRepository.cs  WordsRepository.cs
SqlLiteDBApp.Standard/Services/: DatabaseService.cs
SqlLiteDBApp.Standard/UnitOfWork/: UnitOfWork.cs
